{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "uvicorn (debug agent)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--port", "8000"],
      "jinja": false,
      "justMyCode": false,
      "console": "integratedTerminal",
      "env": { "PYTHONUNBUFFERED": "1" }
    }
  ]
}
